{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "lint": "next lint",
    "refine": "refine",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@marsidev/react-turnstile": "^1.5.2",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/cli": "^2.16.48",
    "@refinedev/core": "^5.0.8",
    "@refinedev/devtools": "^2.0.1",
    "@refinedev/inferencer": "^7.0.0",
    "@refinedev/kbar": "^2.0.0",
    "@refinedev/nextjs-router": "^7.0.0",
    "@refinedev/react-hook-form": "^5.0.4",
    "@refinedev/react-table": "^6.0.1",
    "@refinedev/simple-rest": "^6.0.0",
    "@tanstack/react-table": "^8.21.3",
    "antd": "^5.29.3",
    "dayjs": "^1.11.20",
    "js-cookie": "^3.0.5",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.75.0",
    "react-live": "^4.1.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "jsdom": "^26.1.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "refine": {
    "projectId": "lTmBHr-9dDGf0-4VaWng"
  }
}
